launch_status failed=0 1687314065000000000
launch_status broken=0 1687314065000000000
launch_status passed=9 1687314065000000000
launch_status skipped=0 1687314065000000000
launch_status unknown=0 1687314065000000000
launch_time duration=22104 1687314065000000000
launch_time min_duration=261 1687314065000000000
launch_time max_duration=4136 1687314065000000000
launch_time sum_duration=17742 1687314065000000000
launch_retries retries=0 1687314065000000000
launch_retries run=9 1687314065000000000
