launch_status failed=0 1687358501000000000
launch_status broken=0 1687358501000000000
launch_status passed=9 1687358501000000000
launch_status skipped=0 1687358501000000000
launch_status unknown=0 1687358501000000000
launch_time duration=21823 1687358501000000000
launch_time min_duration=242 1687358501000000000
launch_time max_duration=3784 1687358501000000000
launch_time sum_duration=17603 1687358501000000000
launch_retries retries=0 1687358501000000000
launch_retries run=9 1687358501000000000
