launch_status failed=0 1687473872000000000
launch_status broken=0 1687473872000000000
launch_status passed=9 1687473872000000000
launch_status skipped=0 1687473872000000000
launch_status unknown=0 1687473872000000000
launch_time duration=20162 1687473872000000000
launch_time min_duration=253 1687473872000000000
launch_time max_duration=3727 1687473872000000000
launch_time sum_duration=15802 1687473872000000000
launch_retries retries=0 1687473872000000000
launch_retries run=9 1687473872000000000
