launch_status failed=0 1687474744000000000
launch_status broken=0 1687474744000000000
launch_status passed=9 1687474744000000000
launch_status skipped=0 1687474744000000000
launch_status unknown=0 1687474744000000000
launch_time duration=21917 1687474744000000000
launch_time min_duration=267 1687474744000000000
launch_time max_duration=3880 1687474744000000000
launch_time sum_duration=17187 1687474744000000000
launch_retries retries=0 1687474744000000000
launch_retries run=9 1687474744000000000
