launch_status failed=0 1687312021000000000
launch_status broken=0 1687312021000000000
launch_status passed=9 1687312021000000000
launch_status skipped=0 1687312021000000000
launch_status unknown=0 1687312021000000000
launch_time duration=21134 1687312021000000000
launch_time min_duration=220 1687312021000000000
launch_time max_duration=3638 1687312021000000000
launch_time sum_duration=16739 1687312021000000000
launch_retries retries=0 1687312021000000000
launch_retries run=9 1687312021000000000
