launch_status failed=0 1687312927000000000
launch_status broken=0 1687312927000000000
launch_status passed=9 1687312927000000000
launch_status skipped=0 1687312927000000000
launch_status unknown=0 1687312927000000000
launch_time duration=24579 1687312927000000000
launch_time min_duration=375 1687312927000000000
launch_time max_duration=3615 1687312927000000000
launch_time sum_duration=19442 1687312927000000000
launch_retries retries=0 1687312927000000000
launch_retries run=9 1687312927000000000
