launch_status failed=0 1687350983000000000
launch_status broken=0 1687350983000000000
launch_status passed=9 1687350983000000000
launch_status skipped=0 1687350983000000000
launch_status unknown=0 1687350983000000000
launch_time duration=24168 1687350983000000000
launch_time min_duration=246 1687350983000000000
launch_time max_duration=5572 1687350983000000000
launch_time sum_duration=19418 1687350983000000000
launch_retries retries=0 1687350983000000000
launch_retries run=9 1687350983000000000
