launch_status failed=0 1687360287000000000
launch_status broken=0 1687360287000000000
launch_status passed=9 1687360287000000000
launch_status skipped=0 1687360287000000000
launch_status unknown=0 1687360287000000000
launch_time duration=20357 1687360287000000000
launch_time min_duration=235 1687360287000000000
launch_time max_duration=3749 1687360287000000000
launch_time sum_duration=15973 1687360287000000000
launch_retries retries=0 1687360287000000000
launch_retries run=9 1687360287000000000
